# PBL5_DUT

PBL5/: README.md  Text-Data.txt
PBL5/Publish/: WebAPI.deps.json
PBL5/WebAPI/WebAPI/: .editorconfig  WebAPI.sln
PBL5/WebAPI/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
PBL5/WebAPI/WebAPI/WebAPI/Controllers/: AccountsController.cs  HistoryController.cs  PersonController.cs  VehicleController.cs
PBL5/WebAPI/WebAPI/WebAPI/Data/: AccountModel.cs  HistoryModel.cs  HistoryModelPut.cs  MyDbContext.cs  PersonModel.cs  PersonModelPost.cs  VehicleModel.cs
PBL5/WebAPI/WebAPI/WebAPI/Migrations/: 20230408191120_init.Designer.cs  20230408191120_init.cs  MyDbContextModelSnapshot.cs
PBL5/WebAPI/WebAPI/WebAPI/Model/: Account.cs  History.cs  Person.cs  Vehicle.cs
PBL5/WebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
PBL5/WebAPI/WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PBL5/WebAdmin/: Dashboard.html  History.html  Login.html  Profile.html  Register.html  Vehicle.html  index.html
PBL5/WebAdmin/asset/css/: Dashboard.css  History.css  Login.css  Profile.css  Register.css  Vehicle.css  style.css
PBL5/WebAdmin/asset/js/: Dashboard.js  History.js  Login.js  Profile.js  Register.js  Vehicle.js  script.js
PBL5/WebServer/Server/: db.sqlite3
PBL5/WebServer/Server/app/: admin.py  urls.py  views.py
PBL5/WebServer/Server/app/ai/: README.md  detect_plate.py  trainData.py  webcamFindPlate.py  webcamLap.py
PBL5/WebServer/Server/app/ai/cutPlate/: camTrain.py  camTrainFunc.py
PBL5/WebServer/Server/app/templates/app/: home.html
PBL5/WebServer/Server/server/: settings.py  urls.py
